{
  "expo": {
    "name": "The Pet Lobby",
    "slug": "pet-marketplace-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "petmarketplace",
    "userInterfaceStyle": "light",
    "icon": "./docs/assets/pet-lobby-paw-marker-logo.png",
    "splash": {
      "image": "./docs/assets/pet-lobby-paw-marker-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "app.thepetlobby.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "app.thepetlobby.mobile",
      "versionCode": 1,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./docs/assets/pet-lobby-paw-marker-logo.png",
        "backgroundColor": "#FAFAFC"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
