{
  "name": "pet-marketplace-mobile",
  "private": true,
  "version": "0.0.0",
  "description": "App mobile React Native + Expo — Pet Marketplace UK (en-GB).",
  "main": "expo-router/entry",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "jest"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@tanstack/react-query": "^5.100.11",
    "expo": "^55.0.24",
    "expo-constants": "~55.0.16",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-secure-store": "~55.0.14",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.18",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.14",
    "babel-preset-expo": "^55.0.21",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^55.0.1",
    "jest-expo": "^55.0.17",
    "react-test-renderer": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
